<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yonyou.floatviewtest.Main2Activity">

    <com.yonyou.floatviewtest.ParentView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#99ceffc2">

        <com.yonyou.floatviewtest.ChildView
            android:id="@+id/child"
            android:clickable="true"
            android:layout_width="100dp"
            android:background="#88f05050"
            android:layout_height="100dp" />

    </com.yonyou.floatviewtest.ParentView>

</RelativeLayout>
